Underlords Oracle/MainWindow.xaml

<Window x:Class="Underlords_Oracle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Underlords_Oracle"
        xmlns:models="clr-namespace:Underlords_Oracle.Models"
        mc:Ignorable="d"
        Title="Underlords Oracle" Height="800" Width="800">
    <Window.Resources>
        <models:HeroNameToIconConverter x:Key="HeroNameToIconConverter"/>
        <models:SynergiesToIconsListConverter x:Key="SynergiesToIconsListConverter"/>
        <models:SynergyNameToIconSourceConverter x:Key="SynergyNameToIconSourceConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Margin="0,10,0,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="4">
            <Label Content="hero with" Height="24" Width="60"/>
            <ComboBox x:Name="comparisonCombo" SelectedIndex="0" Width="80" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="highest"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="lowest"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="statsCombo" SelectedIndex="0" Width="100" Height="24"/>
            <Button Content="GO" Click="ExecuteFirstQuery" Width="30" Height="24"/>
        </StackPanel>

        <Label Grid.Column="1" Content="Example: hero with highest DPS" Height="30" Margin="4"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
            <Label Content="all tier" Height="24" Width="50"/>
            <ComboBox x:Name="tierCombo4" SelectedIndex="0" Width="35" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="1"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="2"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="3"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="4"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="5"/>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="heroes" Height="24" Width="50"/>
            <Button Content="GO" Click="ExecuteFourthQuery" Width="30" Height="24"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Content="Example: all tier 3 heroes" Height="30" Margin="4"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
            <Label Content="all tier" Height="24" Width="50"/>
            <ComboBox x:Name="tierCombo5" SelectedIndex="0" Width="35" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="1"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="2"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="3"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="4"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="5"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="synergyCombo5" Width="100" SelectedIndex="0" Height="24"/>
            <Button Content="GO" Click="ExecuteFifthQuery" Width="30" Height="24"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="Example: all tier 2 demon" Height="30" Margin="4"/>

        <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="4">
            <Label Content="tier" Height="24" Width="30"/>
            <ComboBox x:Name="tierCombo2" SelectedIndex="0" Width="35" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="1"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="2"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="3"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="4"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="5"/>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="hero with" Height="24" Width="60"/>
            <ComboBox x:Name="comparisonCombo2" SelectedIndex="0" Width="80" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="highest"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="lowest"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="statsCombo2" SelectedIndex="0" Width="100" Height="24"/>
            <Button Content="GO" Click="ExecuteSecondQuery" Width="30" Height="24"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="1" Content="Example: tier 4 hero with lowest armor" Height="30" Margin="4"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="4">
            <ComboBox x:Name="starCombo3" SelectedIndex="0" Width="35" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="1"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="2"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="3"/>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="star hero with" Height="24" Width="86"/>
            <ComboBox x:Name="comparisonCombo3" SelectedIndex="0" Width="80" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="highest"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="lowest"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="statsCombo3" SelectedIndex="0" Width="100" Height="24"/>
            <Button Content="GO" Click="ExecuteThirdQuery" Width="30" Height="24"/>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="1" Content="Example: 2 star hero with highest health" Height="30" Margin="4"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="4">
            <ComboBox x:Name="synergyCombo6" Width="100" SelectedIndex="0" Height="24"/>
            <Label Content="with" Height="24" Width="34"/>
            <ComboBox x:Name="comparisonCombo6" SelectedIndex="0" Width="80" Height="24">
                <ComboBoxItem >
                    <TextBlock Text="highest"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="lowest"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="statsCombo6" SelectedIndex="0" Width="100" Height="24"/>
            <Button Content="GO" Click="ExecuteSixthQuery" Width="30" Height="24"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="1" Content="Example: knight with lowest move speed" Height="30" Margin="4"/>

        <Label x:Name="queryTitle" d:Content="Query title" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,10"/>

        <ListView Grid.Row="7" Grid.ColumnSpan="2" x:Name="resultsList" Width="400" DataContext="{Binding}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="DarkGray" BorderThickness="1" Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Width="30" Height="40" Source="{Binding [Name], Mode=OneWay, Converter={StaticResource HeroNameToIconConverter}}" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding [Name]}" FontSize="16" Margin="4,0,0,0" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding [Tier], StringFormat={}Tier: {0}}" Margin="4,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>

                            <ItemsControl Grid.Column="2" ItemsSource="{Binding [Synergies], Mode=OneWay, Converter={StaticResource SynergiesToIconsListConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="20" Source="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource SynergyNameToIconSourceConverter}}" Margin="10,0,0,0">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
